<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zakładki</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery/3.0.0/jquery.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="myTabs">
    <div id="loader">Ładuje dane</div>
    <ul class="tabs">
        <li class="active"><a href="view/tab1.html">One</a></li>
        <li><a href="view/tab2.html">Two</a></li>
        <li><a href="view/tab3.html">Three</a></li>
        <li><a href="view/tab4.html">Four</a></li>
        <li><a href="view/abcd.html">Five</a></li>
    </ul>
    <div class="tabContainer">
        <div id="tabContentAbc" class="tabContent">
            Ładowanie strony
        </div>
    </div>
</div>
</body>
</html>