<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Przykładowy dokument</title>

    <script src="js/jquery/2.2.4/jquery.min.js"></script>

    <script src="js/ex02.js"></script>

</head>
<body>
<h1>Przykładowy dokument</h1>

<ul id="myList">
    <li>pozycja listy 1.1</li>
    <li>pozycja listy 1.2</li>
    <li>pozycja listy 1.3</li>
    <li>pozycja listy 1.3</li>
    <li class="last">pozycja listy 1.3</li>
</ul>

<h2>Przykładowy dokument</h2>

<p class="specialElem"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    <span class="red">Curabitur volutpat velit vitae lacinia condimentum.</span>
    Duis facilisis lectus metus, sed pretium orci dignissim ut.
    Praesent fermentum finibus magna quis consequat.</p>

<h2 class="specialElem">Przykładowy dokument</h2>
<p>Quisque venenatis sit amet sapien sit amet bibendum.</p>

<button id="btn1">Przycisk 1</button>
<button id="btn2">Przycisk 2</button>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

</body>
</html>
