<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Przykładowy dokument</title>

    <script src="js/jquery/2.2.4/jquery.min.js"></script>

    <script src="js/ex03.js"></script>

</head>
<body>
<h1>Ten element zostanie usuniety</h1>
</body>
</html>
