<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Przykładowy dokument</title>

    <script src="js/jquery/2.2.4/jquery.min.js"></script>

    <script src="js/ex01.js"></script>

</head>
<body>
<h1>Ajax</h1>

<div id="loader1" style="display: none">Ładowanie danych tekstowych</div>
<div id="myData1" style="border: dotted 1px green"></div>
<div id="loader2" style="display: none">Ładowanie danych html</div>
<div id="myData2" style="border: dotted 1px black"></div>

<button id="btn1">Przycisk 1</button>

</body>
</html>
