<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="js.js"></script>
        <link href="css.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <!-- <div id="first">pierwszy element div</div>
        <div id="second">drugi element div</div>
        <button id="btn">Przycisk</button> -->



    </body>
</html>
